<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhuozun</artifactId>
        <groupId>qs.game</groupId>
        <version>${zhuozun.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zhuozun-admin-ui</artifactId>

    <dependencies>
        <dependency>
            <groupId>qs.game</groupId>
            <artifactId>zhuozun-common</artifactId>
            <version>${zhuozun.version}</version>
        </dependency>
        <dependency>
            <groupId>qs.game</groupId>
            <artifactId>zhuozun-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>qs.game</groupId>
            <artifactId>zhuozun-memcached</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>qs.game</groupId>
            <artifactId>zhuozun-redis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>qs.game</groupId>
            <artifactId>zhuozun-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>qs.game</groupId>
            <artifactId>zhuozun-exception</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>qs.game</groupId>
            <artifactId>zhuozun-cors</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- actuator监控信息完善 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- eureka client -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>