<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhuozun</artifactId>
        <groupId>qs.game</groupId>
        <version>${zhuozun.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zhuozun-cache-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>qs.game</groupId>
            <artifactId>zhuozun-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
            <version>${spring.cloud.version}</version>
        </dependency>
    </dependencies>
</project>